{
  "$schema": "https://railway.app/railway.schema.json",
  "sourceDirectory": "railway-backend",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python main.py",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100
  }
}
